In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
! pip3 install pandas

Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 3.9 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01m
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 503.5/503.5 KB 5.3 MB/s eta 0:00:00[31m7.1 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.1 in ./environment/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting numpy>=1.18.5
  Downloading numpy-1.22.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 3.3 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: six>=1.5 in ./environment/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.3 pandas-1.4.2 pytz-2022.1

In [4]:
! pip3 install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.5.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 2.5 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01m
Requirement already satisfied: packaging>=20.0 in ./environment/lib/python3.9/site-packages (from matplotlib) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in ./environment/lib/python3.9/site-packages (from matplotlib) (3.0.8)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: numpy>=1.17 in ./environment/lib/python3.9/site-packages (from matplotlib) (1.22.3)
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 3.4 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: python-dateutil>=2.7 in ./environment/lib/python3.9/site-packages (from matplotlib) (2.8.2)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 2.4 MB/s eta 0:00:00m eta 0:00:010:01:010m
Collecting fonttools>=4.22.0
  Downloading fonttools-4.32.0-py3-none-any.whl (900 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 900.8/900.8 KB 2.8 MB/s eta 0:00:00 MB/s eta 0:00:01:01
Requirement already satisfied: six>=1.5 in ./environment/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.32.0 kiwisolver-1.4.2 matplotlib-3.5.1 pillow-9.1.0

In [5]:
! pip3 install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 292.8/292.8 KB 793.7 kB/s eta 0:00:001m808.4 kB/s eta 0:00:01
Requirement already satisfied: pandas>=0.23 in ./environment/lib/python3.9/site-packages (from seaborn) (1.4.2)
Requirement already satisfied: matplotlib>=2.2 in ./environment/lib/python3.9/site-packages (from seaborn) (3.5.1)
Requirement already satisfied: numpy>=1.15 in ./environment/lib/python3.9/site-packages (from seaborn) (1.22.3)
Collecting scipy>=1.0
  Downloading scipy-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 MB 2.8 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: python-dateutil>=2.7 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: packaging>=20.0 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pillow>=6.2.0 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (9.1.0)
Requirement already satisfied: pyparsing>=2.2.1 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (3.0.8)
Requirement already satisfied: fonttools>=4.22.0 in ./environment/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (4.32.0)
Requirement already satisfied: pytz>=2020.1 in ./environment/lib/python3.9/site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in ./environment/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: scipy, seaborn
Successfully installed scipy-1.8.0 seaborn-0.11.2

In [6]:
! pip3 install selenium

Collecting selenium
  Downloading selenium-4.1.3-py3-none-any.whl (968 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 968.8/968.8 KB 1.4 MB/s eta 0:00:00m eta 0:00:010:01:01
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting trio~=0.17
  Downloading trio-0.20.0-py3-none-any.whl (359 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 359.0/359.0 KB 2.3 MB/s eta 0:00:00 MB/s eta 0:00:01:01
Collecting urllib3[secure,socks]~=1.26
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 KB 2.8 MB/s eta 0:00:00[31m1.7 MB/s eta 0:00:01
Collecting sortedcontainers
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: attrs>=19.2.0 in ./environment/lib/python3.9/site-packages (from trio~=0.17->selenium) (21.4.0)
Collecting sniffio
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Collecting outcome
  Downloading outcome-1.1.0-py2.py3-none-any.whl (9.7 kB)
Collecting idna
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 KB 2.1 MB/s eta 0:00:00 MB/s eta 0:00:01
Collecting wsproto>=0.14
  Downloading wsproto-1.1.0-py3-none-any.whl (24 kB)
Collecting certifi
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.2/149.2 KB 2.6 MB/s eta 0:00:00[31m2.7 MB/s eta 0:00:01
Collecting cryptography>=1.3.4
  Downloading cryptography-36.0.2-cp36-abi3-manylinux_2_24_x86_64.whl (3.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 3.3 MB/s eta 0:00:00[36m0:00:01[36m0:00:01:01
Collecting pyOpenSSL>=0.14
  Downloading pyOpenSSL-22.0.0-py2.py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.8/55.8 KB 3.6 MB/s eta 0:00:00
Collecting PySocks!=1.5.7,<2.0,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Requirement already satisfied: cffi>=1.12 in ./environment/lib/python3.9/site-packages (from cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (1.15.0)
Collecting h11<1,>=0.9.0
  Downloading h11-0.13.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.2/58.2 KB 5.6 MB/s eta 0:00:00
Requirement already satisfied: pycparser in ./environment/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (2.21)
Installing collected packages: sortedcontainers, certifi, urllib3, sniffio, PySocks, outcome, idna, h11, async-generator, wsproto, trio, cryptography, trio-websocket, pyOpenSSL, selenium
Successfully installed PySocks-1.7.1 async-generator-1.10 certifi-2021.10.8 cryptography-36.0.2 h11-0.13.0 idna-3.3 outcome-1.1.0 pyOpenSSL-22.0.0 selenium-4.1.3 sniffio-1.2.0 sortedcontainers-2.4.0 trio-0.20.0 trio-websocket-0.9.2 urllib3-1.26.9 wsproto-1.1.0

In [7]:
! pip3 install requests

Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 KB 763.4 kB/s eta 0:00:00MB/s eta 0:00:01
Requirement already satisfied: certifi>=2017.4.17 in ./environment/lib/python3.9/site-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in ./environment/lib/python3.9/site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./environment/lib/python3.9/site-packages (from requests) (1.26.9)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Installing collected packages: charset-normalizer, requests
Successfully installed charset-normalizer-2.0.12 requests-2.27.1

In [9]:
! pip3 install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.4/26.4 MB 2.3 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: scipy>=1.1.0 in ./environment/lib/python3.9/site-packages (from scikit-learn) (1.8.0)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting joblib>=0.11
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.0/307.0 KB 2.8 MB/s eta 0:00:00[31m3.0 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.14.6 in ./environment/lib/python3.9/site-packages (from scikit-learn) (1.22.3)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.1.0 scikit-learn-1.0.2 threadpoolctl-3.1.0

In [11]:
! pip3 install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in ./environment/lib/python3.9/site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in ./environment/lib/python3.9/site-packages (from beautifulsoup4) (2.3.2)

#  Агрегирование данных и групповые операции

Разбиение набора данных на группы и применение некоторой функции к каждой группе, будь то в целях агрегирования или преобразования, зачастую является одной из важнейшей задач анализа данных. 




После загрузки набора данных обычно выполняют вычисление статистик по группам или сводным таблицам. В бибилиотеке 
Pandas имеется гибкий и быстрый механизм groupby, который позволяет формировать продольные и поперечные срезы, а также агрегировать наборы данных ествесственным образом.

In [2]:
# Разделение - применение - объединение

In [2]:
df = pd.DataFrame({'key1' : list('aabba'), 'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})

In [4]:
df

  key1 key2     data1     data2
0    a  one -0.979571  0.134746
1    a  two  1.169402  1.570498
2    b  one -1.719019 -0.171871
3    b  two  0.306277  0.307495
4    a  one  0.095359 -2.279484

In [5]:
df['data1'].mean()

-0.22551030762301108

In [7]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [8]:
grouped.mean()

key1
a    0.095064
b   -0.706371
Name: data1, dtype: float64

In [9]:
# grouped это объект GroupBy, он вычислил промежуточные данные о групповом ключе

In [10]:
# То есть, в примере выше данные агрегированы по групповому ключу и в результате создан новый объект Series
# индексированный уникальными значениями в столбце key1

In [16]:
# а давай попробуем передать несколько массивов в виде списка:

means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.442106
      two     1.169402
b     one    -1.719019
      two     0.306277
Name: data1, dtype: float64

In [17]:
means.unstack()

key2       one       two
key1
a    -0.442106  1.169402
b    -1.719019  0.306277

In [18]:
# Функция агрегирования - функция, принмиающая несколько отдельных значений и возвращающая сводные данные

In [19]:
# Наиболее распространный функции агрегирования - mean и sum

In [20]:
import seaborn as sns

df = sns.load_dataset('titanic')

In [21]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df = pd.read_excel("https://github.com/chris1610/pbpython/blob/master/data/sample-salesv3.xlsx?raw=True")

In [23]:
! pip3 install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 KB 706.4 kB/s eta 0:00:00 kB/s eta 0:00:01:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [25]:
df

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  1500 non-null   int64
 1   name            1500 non-null   object
 2   sku             1500 non-null   object
 3   quantity        1500 non-null   int64
 4   unit price      1500 non-null   float64
 5   ext price       1500 non-null   float64
 6   date            1500 non-null   object
dtypes: float64(2), int64(2), object(3)
memory usage: 82.2+ KB

In [27]:
df['date'] = pd.to_datetime(df['date'])

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  1500 non-null   int64
 1   name            1500 non-null   object
 2   sku             1500 non-null   object
 3   quantity        1500 non-null   int64
 4   unit price      1500 non-null   float64
 5   ext price       1500 non-null   float64
 6   date            1500 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 82.2+ KB

In [29]:
df.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [31]:
? pd.agg

Object ` pd.agg` not found.

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [34]:
df

  key1 key2     data1     data2
0    a  one  1.201016 -0.000854
1    a  two  1.371646  0.284382
2    b  one  0.319196 -0.320849
3    b  two  0.117215  0.545338
4    a  one -0.865796 -0.843833

In [35]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     0.167610
      two     1.371646
b     one     0.319196
      two     0.117215
Name: data1, dtype: float64

In [36]:
means.index

MultiIndex([('a', 'one'),
            ('a', 'two'),
            ('b', 'one'),
            ('b', 'two')],
           names=['key1', 'key2'])

In [48]:
means.multiIndex

AttributeError: 'Series' object has no attribute 'multiIndex'

In [53]:
means

key1  key2
a     one     0.167610
      two     1.371646
b     one     0.319196
      two     0.117215
Name: data1, dtype: float64

In [58]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [59]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [60]:
df['data1'].groupby([states, years]).mean()

California  2005    1.371646
            2006    0.319196
Ohio        2005    0.659116
            2006   -0.865796
Name: data1, dtype: float64

In [61]:
df

  key1 key2     data1     data2
0    a  one  1.201016 -0.000854
1    a  two  1.371646  0.284382
2    b  one  0.319196 -0.320849
3    b  two  0.117215  0.545338
4    a  one -0.865796 -0.843833

In [62]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.568956 -0.186768
b     0.218206  0.112245

In [63]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.167610 -0.422343
     two   1.371646  0.284382
b    one   0.319196 -0.320849
     two   0.117215  0.545338

In [66]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [3]:
df

  key1 key2     data1     data2
0    a  one -0.243143 -1.633779
1    a  two -0.009943 -0.433687
2    b  one -1.008578  0.889257
3    b  two -0.075825  1.837594
4    a  one -0.255621 -0.962642

In [17]:
df['data1'].groupby([df['key1'], df['key2']]).agg(['mean', 'std'])

               mean       std
key1 key2
a    one  -0.249382  0.008823
     two  -0.009943       NaN
b    one  -1.008578       NaN
     two  -0.075825       NaN

In [18]:
df = pd.read_excel("https://github.com/chris1610/pbpython/blob/master/data/sample-salesv3.xlsx?raw=True")

In [19]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  1500 non-null   int64
 1   name            1500 non-null   object
 2   sku             1500 non-null   object
 3   quantity        1500 non-null   int64
 4   unit price      1500 non-null   float64
 5   ext price       1500 non-null   float64
 6   date            1500 non-null   object
dtypes: float64(2), int64(2), object(3)
memory usage: 82.2+ KB

In [21]:
df.dtypes

account number      int64
name               object
sku                object
quantity            int64
unit price        float64
ext price         float64
date               object
dtype: object

In [22]:
df['date'] = pd.to_datetime(df['date'])

In [24]:
df.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [29]:
df.set_index('date').resample('M')['ext price'].sum()

date
2014-01-31    185361.66
2014-02-28    146211.62
2014-03-31    203921.38
2014-04-30    174574.11
2014-05-31    165418.55
2014-06-30    174089.33
2014-07-31    191662.11
2014-08-31    153778.59
2014-09-30    168443.17
2014-10-31    171495.32
2014-11-30    119961.22
2014-12-31    163867.26
Freq: M, Name: ext price, dtype: float64

In [33]:
df.set_index('date').groupby('name')['ext price'].resample('M').sum()

name        date
Barton LLC  2014-01-31     6177.57
            2014-02-28    12218.03
            2014-03-31     3513.53
            2014-04-30    11474.20
            2014-05-31    10220.17
                            ...
Will LLC    2014-08-31     1439.82
            2014-09-30     4345.99
            2014-10-31     7085.33
            2014-11-30     3210.44
            2014-12-31    12561.21
Name: ext price, Length: 240, dtype: float64

In [40]:
df.groupby(['name', pd.Grouper(key='date', freq='M')])['ext price'].mean().index.name

In [42]:
df

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [46]:
df.groupby(['name', pd.Grouper(key='date', freq='A-DEC')]).sum()

,,account number,quantity,unit price,ext price
name,date,,,,
Barton LLC,2014-12-31,60692300,2041,4409.06,109438.50
"Cronin, Oberbrunner and Spencer",2014-12-31,17232266,1673,3336.99,89734.55
"Frami, Hills and Schmidt",2014-12-31,56661696,1903,3942.49,103569.59
"Fritsch, Russel and Anderson",2014-12-31,59741550,2112,4350.41,112214.71
"Halvorson, Crona and Champlin",2014-12-31,35046790,1284,3244.92,70004.36
Herman LLC,2014-12-31,8801644,1538,3259.15,82865.00
Jerde-Hilpert,2014-12-31,36693810,1999,4635.54,112591.43
"Kassulke, Ondricka and Metz",2014-12-31,19686336,1647,3266.76,86451.07
Keeling LLC,2014-12-31,50984594,1806,4223.63,100934.30
Kiehn-Spinka,2014-12-31,11599728,1756,4389.32,99608.77
Koepp Ltd,2014-12-31,59846306,1790,4459.96,103660.54
Kuhn-Gusikowski,2014-12-31,49084470,1665,4075.87,91094.28
Kulas Inc,2014-12-31,20576130,2265,5608.19,137351.96
Pollich LLC,2014-12-31,46920969,1707,4126.92,87347.18
Purdy-Kunde,2014-12-31,8661048,1450,2668.07,77898.21
Sanford and Sons,2014-12-31,37424029,1704,4142.25,98822.98
Stokes LLC,2014-12-31,17232768,1766,3711.26,91535.92
Trantow-Barrows,2014-12-31,67159804,2271,5280.93,123381.38
White-Trantow,2014-12-31,36542604,2258,5040.73,135841.99
Will LLC,2014-12-31,28347920,1828,4338.84,104437.60

In [47]:
d = pd.DataFrame({'key1' : list('aabba'), 'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})

In [48]:
d

  key1 key2     data1     data2
0    a  one -0.076533  1.643352
1    a  two  0.296592 -0.263770
2    b  one  1.323984 -0.546032
3    b  two  1.069763  0.084702
4    a  one -0.960553 -0.019537

In [58]:
d.groupby(pd.Grouper(key='data1', sort=True)).mean()

              data2
data1
-0.960553 -0.019537
-0.076533  1.643352
 0.296592 -0.263770
 1.069763  0.084702
 1.323984 -0.546032

In [56]:
d.groupby('data1').mean()

              data2
data1
-0.960553 -0.019537
-0.076533  1.643352
 0.296592 -0.263770
 1.069763  0.084702
 1.323984 -0.546032

In [59]:
df

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [62]:
df[['ext price', 'quantity']].mean()

ext price    1345.856213
quantity       24.308667
dtype: float64

In [68]:
df[['ext price', 'quantity', 'unit price']].agg(["sum", "mean"])

         ext price      quantity    unit price
sum   2.018784e+06  36463.000000  82511.290000
mean  1.345856e+03     24.308667     55.007527

In [69]:
# мы можем передать в agg словарь и указать какие операции применять к каждому столбцу

df.agg({'ext price' : ['sum', 'mean'], 'quantity' : ['mean']})

         ext price   quantity
sum   2.018784e+06        NaN
mean  1.345856e+03  24.308667

In [70]:
df

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [71]:
test = pd.DataFrame(
...     {
...         "Animal": ["Falcon", "Parrot", "Falcon", "Falcon", "Parrot"],
...         "Speed": [100, 5, 200, 300, 15],
...     }
... )

In [72]:
test

   Animal  Speed
0  Falcon    100
1  Parrot      5
2  Falcon    200
3  Falcon    300
4  Parrot     15

In [73]:
df1

NameError: name 'df1' is not defined

In [74]:
df = pd.DataFrame({'key1' : list('aabba'), 'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})

In [75]:
df

  key1 key2     data1     data2
0    a  one  1.055144  0.288087
1    a  two -2.037669 -0.745910
2    b  one -0.823997 -1.886866
3    b  two -1.138841 -0.195784
4    a  one -0.248364  0.236831

In [81]:
df.groupby(df['key1']).mean()

         data1     data2
key1
a    -0.410296 -0.073664
b    -0.981419 -1.041325

In [83]:
df.groupby(pd.Grouper(key='key1')).mean()

         data1     data2
key1
a    -0.410296 -0.073664
b    -0.981419 -1.041325

In [84]:
df

  key1 key2     data1     data2
0    a  one  1.055144  0.288087
1    a  two -2.037669 -0.745910
2    b  one -0.823997 -1.886866
3    b  two -1.138841 -0.195784
4    a  one -0.248364  0.236831

In [105]:
a = df[['data1', 'data2']].groupby([df['key1'], df['key2']]).sum()

In [106]:
a

              data1     data2
key1 key2
a    one   0.806780  0.524918
     two  -2.037669 -0.745910
b    one  -0.823997 -1.886866
     two  -1.138841 -0.195784

In [108]:
a.unstack() #ушли от иерархического индекса

         data1               data2
key2       one       two       one       two
key1
a     0.806780 -2.037669  0.524918 -0.745910
b    -0.823997 -1.138841 -1.886866 -0.195784

In [109]:
a.index

MultiIndex([('a', 'one'),
            ('a', 'two'),
            ('b', 'one'),
            ('b', 'two')],
           names=['key1', 'key2'])

In [110]:
a.unstack().index

Index(['a', 'b'], dtype='object', name='key1')

In [114]:
a

              data1     data2
key1 key2
a    one   0.806780  0.524918
     two  -2.037669 -0.745910
b    one  -0.823997 -1.886866
     two  -1.138841 -0.195784

In [116]:
df[['data1', 'data2']].groupby([df['key1'], df['key2']]).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

# Обход групп

In [117]:
# Объект GroupBy поддерживает итерирование, в результате генерируется последовательность 2 кортежей, 
# содержащих имя группы и блок данных.

In [121]:
df

  key1 key2     data1     data2
0    a  one  1.055144  0.288087
1    a  two -2.037669 -0.745910
2    b  one -0.823997 -1.886866
3    b  two -1.138841 -0.195784
4    a  one -0.248364  0.236831

In [120]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.410296 -0.073664
b    -0.981419 -1.041325

In [122]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.055144  0.288087
1    a  two -2.037669 -0.745910
4    a  one -0.248364  0.236831
b
  key1 key2     data1     data2
2    b  one -0.823997 -1.886866
3    b  two -1.138841 -0.195784

In [124]:
df.groupby(['key1', 'key2']).sum()

              data1     data2
key1 key2
a    one   0.806780  0.524918
     two  -2.037669 -0.745910
b    one  -0.823997 -1.886866
     two  -1.138841 -0.195784

In [125]:
# В случае нескольких ключей первым элементом кортежа будет кортеж, содержащий значения ключей

for (k1, k2), group in df.groupby(['key1', 'key2']):
    print(k1, k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one  1.055144  0.288087
4    a  one -0.248364  0.236831
a two
  key1 key2     data1    data2
1    a  two -2.037669 -0.74591
b one
  key1 key2     data1     data2
2    b  one -0.823997 -1.886866
b two
  key1 key2     data1     data2
3    b  two -1.138841 -0.195784

In [128]:
# Вот мы получили блоки данных, дальше с ними как-то можно работать. Кстати, давай сделаем из них словарь:

pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one  1.055144  0.288087
 1    a  two -2.037669 -0.745910
 4    a  one -0.248364  0.236831,
 'b':   key1 key2     data1     data2
 2    b  one -0.823997 -1.886866
 3    b  two -1.138841 -0.195784}

In [129]:
df

  key1 key2     data1     data2
0    a  one  1.055144  0.288087
1    a  two -2.037669 -0.745910
2    b  one -0.823997 -1.886866
3    b  two -1.138841 -0.195784
4    a  one -0.248364  0.236831

In [132]:
df.groupby('key1').sum()

         data1     data2
key1
a    -1.230889 -0.220992
b    -1.962838 -2.082650

In [131]:
df.groupby('key1')['data1'].sum()

key1
a   -1.230889
b   -1.962838
Name: data1, dtype: float64

In [134]:
df.groupby('key1')[['data1', 'data2']].sum()

         data1     data2
key1
a    -1.230889 -0.220992
b    -1.962838 -2.082650

In [138]:
df['data1'].groupby(df['key1']).sum()

key1
a   -1.230889
b   -1.962838
Name: data1, dtype: float64

In [149]:
df.groupby([df['key1'], df['key2']])[['data2']].mean()

              data2
key1 key2
a    one   0.262459
     two  -0.745910
b    one  -1.886866
     two  -0.195784

In [150]:
# если передать [['data2']] то возвращается сгрупированный df
# если передать ['data2'] то возвращается series

# Группировка с помощью словарей и объектов Series

In [151]:
# Информацию  о группировке можно передать не только в виде массива, начнем рассматривать другие подходы

In [243]:
people = pd.DataFrame(np.random.randn(5, 5), columns=list('abcde'), index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [197]:
people

               a         b         c         d         e
Joe     0.655634 -0.252871  1.614027 -0.875101 -0.442404
Steve  -1.328443 -0.613687 -0.798224  0.109705 -1.363427
Wes     0.221875  0.950910  1.030369 -0.425035  0.357222
Jim    -0.414774 -0.078296 -0.390218  0.769847 -1.064434
Travis  0.592718 -0.332328  1.058115 -0.514548 -1.703999

In [203]:
people[['a', 'b']].iloc[2:3] = np.nan

/tmp/ipykernel_5842/1005372338.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  people[['a', 'b']].iloc[2:3] = np.nan

In [204]:
people

               a         b         c         d         e
Joe     0.655634 -0.252871  1.614027 -0.875101 -0.442404
Steve  -1.328443 -0.613687 -0.798224  0.109705 -1.363427
Wes     0.221875  0.950910  1.030369 -0.425035  0.357222
Jim    -0.414774 -0.078296 -0.390218  0.769847 -1.064434
Travis  0.592718 -0.332328  1.058115 -0.514548 -1.703999

In [212]:
people.iloc[[2, 3], people.columns[2:3]]

IndexError: .iloc requires numeric indexers, got ['c']

In [213]:
people.ix[2:3, ['b', 'c']] = np.nan

AttributeError: 'DataFrame' object has no attribute 'ix'

In [242]:
people

               a         b         c         d         e
Joe     0.655634 -0.252871  1.614027 -0.875101 -0.442404
Steve  -1.328443 -0.613687 -0.798224  0.109705 -1.363427
Wes     0.221875  0.950910       NaN       NaN       NaN
Jim    -0.414774 -0.078296       NaN       NaN       NaN
Travis  0.592718 -0.332328       NaN       NaN       NaN

In [245]:
people.iloc[2:, [people.columns.get_loc('c'), people.columns.get_loc('e')]] = np.nan

In [246]:
people

               a         b         c         d         e
Joe    -0.297578  0.859907  2.528309 -0.429367 -0.329971
Steve   2.061207 -0.836107 -0.049705  1.083520 -0.596543
Wes     0.926518 -1.188755       NaN -1.092767       NaN
Jim     0.540558 -0.579001       NaN -2.166341       NaN
Travis  0.116250  0.297397       NaN -0.025823       NaN

In [258]:
mapping = {'a' : 'red', 'b' : 'red', 'c' : 'blue', 'd' : 'blue', 'e' : 'green', 'f' : 'orange', 'g': 'red'}

In [259]:
t = pd.Series(mapping)

In [260]:
t

a       red
b       red
c      blue
d      blue
e     green
f    orange
g       red
dtype: object

In [261]:
by_column = people.groupby(mapping, axis=1).sum()
by_column

            blue     green       red
Joe     2.098941 -0.329971  0.562329
Steve   1.033816 -0.596543  1.225101
Wes    -1.092767  0.000000 -0.262237
Jim    -2.166341  0.000000 -0.038443
Travis -0.025823  0.000000  0.413647

# Группировка с помощью функций

In [262]:
# Функция, переданная в качестве группового ключа будет вызвана по одному разу для каждого значения в индексе
# а возвращенные ею значения станут именами групп:

In [263]:
people

               a         b         c         d         e
Joe    -0.297578  0.859907  2.528309 -0.429367 -0.329971
Steve   2.061207 -0.836107 -0.049705  1.083520 -0.596543
Wes     0.926518 -1.188755       NaN -1.092767       NaN
Jim     0.540558 -0.579001       NaN -2.166341       NaN
Travis  0.116250  0.297397       NaN -0.025823       NaN

In [269]:
people.groupby(len, axis=0).sum() #группировка по длине имени, имена групп - длины имен

          a         b         c         d         e
3  1.169499 -0.907849  2.528309 -3.688476 -0.329971
5  2.061207 -0.836107 -0.049705  1.083520 -0.596543
6  0.116250  0.297397  0.000000 -0.025823  0.000000

In [275]:
people.groupby([len, ['one', 'one', 'two', 'two', 'sr']]).sum() # сначала представляем, что расставили индексы у имен, потом сраниваем длины

              a         b         c         d         e
3 one -0.297578  0.859907  2.528309 -0.429367 -0.329971
  two  1.467077 -1.767756  0.000000 -3.259108  0.000000
5 one  2.061207 -0.836107 -0.049705  1.083520 -0.596543
6 sr   0.116250  0.297397  0.000000 -0.025823  0.000000

# Группировка по уровню индекса

In [277]:
# Иерархически индексированные наборы данных можно агрегировать по одному из уровней индекса оси:

In [278]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]], names=['cty', 'tenor'])

In [279]:
columns

MultiIndex([('US', 1),
            ('US', 3),
            ('US', 5),
            ('JP', 1),
            ('JP', 3)],
           names=['cty', 'tenor'])

In [281]:
hier_df = pd.DataFrame(np.random.rand(4,5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.653479  0.703810  0.388964  0.262082  0.202359
1      0.301980  0.691299  0.738455  0.440685  0.850057
2      0.759463  0.378255  0.704795  0.982335  0.770684
3      0.115981  0.597201  0.055484  0.852521  0.660409

In [282]:
# Для группировки по уровню нужно передать номер или имя уровня в именованном параметре level

In [291]:
hier_df.groupby(level='tenor', axis=1).mean()

tenor         1         3         5
0      0.457780  0.453084  0.388964
1      0.371333  0.770678  0.738455
2      0.870899  0.574470  0.704795
3      0.484251  0.628805  0.055484

# Агрегирование данных

In [288]:
# Агрегирование данных - любое преобразование данных, которое порождает скалярные значения из массивов

In [292]:
# Оптимизированные функции агрегирования:

# count - количество отличных от NA значений в группе

# sum - сумма отличных от NA значений в группе

# mean - среднее отличных от NA значений в группе

# std, var - несмещенное стандартное отклонение и дисперсия

# min, max - мин макс отличных от NA значений в группе

# prod - произведение отличных от NA значений в группе

# first, last - первое и последнее отличных от NA значений в группе

In [293]:
df

  key1 key2     data1     data2
0    a  one  1.055144  0.288087
1    a  two -2.037669 -0.745910
2    b  one -0.823997 -1.886866
3    b  two -1.138841 -0.195784
4    a  one -0.248364  0.236831

In [301]:
grouped = df.groupby('key1')

  key1 key2     data1     data2
3    b  two -1.138841 -0.195784

In [306]:
grouped['data1'].quantile(0.79)

key1
a    0.507671
b   -0.890114
Name: data1, dtype: float64

In [307]:
# Для использования собственных функций агрегирования передайте функцию, агрегирующую массив, методу agg

In [308]:
def peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak)

/tmp/ipykernel_5842/1670803577.py:4: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(peak)

         data1     data2
key1
a     3.092813  1.033997
b     0.314844  1.691082

In [312]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.410296  1.552752 -2.037669 -1.143017 -0.248364  0.403390
b      2.0 -0.981419  0.222628 -1.138841 -1.060130 -0.981419 -0.902708

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.055144   3.0 -0.073664  0.582746 -0.745910 -0.254539  0.236831
b    -0.823997   2.0 -1.041325  1.195776 -1.886866 -1.464096 -1.041325


           75%       max
key1
a     0.262459  0.288087
b    -0.618555 -0.195784

In [2]:
tips = pd.read_csv('tips.csv')

In [3]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [5]:
tips['tip_pct'] = tips['tip'] / tips['total_bill'] # процент чаевых от суммы чека
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [6]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [17]:
grouped = tips.groupby(['day', 'smoker']).mean()
grouped

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [18]:
grouped_pct = grouped['tip_pct']

In [20]:
grouped_pct

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [21]:
grouped_pct.agg('sum')

1.3039118294021468

In [25]:
grouped['tip_pct'].agg(['sum', 'mean', 'std'])

sum     1.303912
mean    0.162989
std     0.012674
Name: tip_pct, dtype: float64

In [26]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [32]:
tips.groupby(['day', 'smoker'])['tip_pct'].agg(['mean', 'std', 'sum'])

                 mean       std       sum
day  smoker
Fri  No      0.151650  0.028123  0.606602
     Yes     0.174783  0.051293  2.621746
Sat  No      0.158048  0.039767  7.112145
     Yes     0.147906  0.061375  6.212055
Sun  No      0.160113  0.042347  9.126438
     Yes     0.187250  0.154134  3.557756
Thur No      0.160298  0.038774  7.213414
     Yes     0.163863  0.039389  2.785676

In [33]:
# но такие имена функций не очень удобно, можно передать кортеж-отображение, смотри:

tips.groupby(['day', 'smoker'])['tip_pct'].agg([('Среднее', 'mean'), ('Стандартное отклонение', 'std')])

              Среднее  Стандартное отклонение
day  smoker
Fri  No      0.151650                0.028123
     Yes     0.174783                0.051293
Sat  No      0.158048                0.039767
     Yes     0.147906                0.061375
Sun  No      0.160113                0.042347
     Yes     0.187250                0.154134
Thur No      0.160298                0.038774
     Yes     0.163863                0.039389

In [34]:
# Так крчуче!!!!!!)

In [35]:
# В случае DF диапазон возможностей шире, поскольку можно задавать список функций применяемый ко всем столбцам
# или разные функции к разным столбцам. Например, мы хотим вычислить три одинаковые статистики
# для разных столбцов:

In [36]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [41]:
result = tips.groupby(['day', 'smoker'])[['tip_pct', 'total_bill']].agg(['mean', 'std', 'max'])
result

              tip_pct                     total_bill
                 mean       std       max       mean        std    max
day  smoker
Fri  No      0.151650  0.028123  0.187735  18.420000   5.059282  22.75
     Yes     0.174783  0.051293  0.263480  16.813333   9.086388  40.17
Sat  No      0.158048  0.039767  0.291990  19.661778   8.939181  48.33
     Yes     0.147906  0.061375  0.325733  21.276667  10.069138  50.81
Sun  No      0.160113  0.042347  0.252672  20.506667   8.130189  48.17
     Yes     0.187250  0.154134  0.710345  24.120000  10.442511  45.35
Thur No      0.160298  0.038774  0.266312  17.113111   7.721728  41.19
     Yes     0.163863  0.039389  0.241255  19.190588   8.355149  43.11

In [42]:
result['tip_pct']

                 mean       std       max
day  smoker
Fri  No      0.151650  0.028123  0.187735
     Yes     0.174783  0.051293  0.263480
Sat  No      0.158048  0.039767  0.291990
     Yes     0.147906  0.061375  0.325733
Sun  No      0.160113  0.042347  0.252672
     Yes     0.187250  0.154134  0.710345
Thur No      0.160298  0.038774  0.266312
     Yes     0.163863  0.039389  0.241255

In [43]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [45]:
tips.groupby(['day', 'smoker'])[['total_bill', 'tip_pct']].agg({'total_bill' : [('Среднее', 'mean'), ('Стандартное отклонение', 'std')], 'tip_pct' : 'mean'})

            total_bill                          tip_pct
               Среднее Стандартное отклонение      mean
day  smoker
Fri  No      18.420000               5.059282  0.151650
     Yes     16.813333               9.086388  0.174783
Sat  No      19.661778               8.939181  0.158048
     Yes     21.276667              10.069138  0.147906
Sun  No      20.506667               8.130189  0.160113
     Yes     24.120000              10.442511  0.187250
Thur No      17.113111               7.721728  0.160298
     Yes     19.190588               8.355149  0.163863

In [46]:
# Во всех расмотренных выше примерах агрегированные данные сопровождались индексом, иногда иерархическим,
# составленным из уникальных комбинаций групповых ключей, но такое поведение можно подавить, если передать методу
# groupby аргумент as_index=False

In [60]:
a = tips.groupby(['day', 'smoker'], as_index=False).min()
a

    day smoker  total_bill   tip    time  size   tip_pct
0   Fri     No       12.46  1.50  Dinner     2  0.120385
1   Fri    Yes        5.75  1.00  Dinner     1  0.103555
2   Sat     No        7.25  1.00  Dinner     1  0.056797
3   Sat    Yes        3.07  1.00  Dinner     1  0.035638
4   Sun     No        8.77  1.01  Dinner     2  0.059447
5   Sun    Yes        7.25  1.50  Dinner     2  0.065660
6  Thur     No        7.51  1.25  Dinner     1  0.072961
7  Thur    Yes       10.34  2.00   Lunch     2  0.090014

In [63]:
a.iloc[0]

day                Fri
smoker              No
total_bill       12.46
tip                1.5
time            Dinner
size                 2
tip_pct       0.120385
Name: 0, dtype: object

# Метод apply: часть общего принципа разделение-применение-объединение

Самым общим из методов класса groupby является apply. Apply разделяет обрабатываемый объект на части, вызывает для 
каждой части переданную функцию, а затем пытается конкатенировать все части вместе

In [64]:
# Предположим, что в чаевых надо выбрать первые 5 значений tip_pct в каждой группе:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [81]:
def top(df, n=5, column='tip_pct'): # сортирует столбец
    return df.sort_values(column)[-n:]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [93]:
# Попробуем теперь сгруппировать по столбцу smoker и вызывать метод apply, передав ему эту функцию:

tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [104]:
# Если передать методу apply функцию, которая применяет позиционные аргументы или именованные, то их можно
# передать вслед за самой функций:

tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [107]:
tips.groupby('smoker')['tip_pct'].describe()

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [114]:
tips.groupby('smoker')['tip_pct'].describe().unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

# Подавление групповых ключей

In [117]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [116]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

# Квантильный и интервальный анализы

In [161]:
df = pd.DataFrame({'data1' : np.random.randn(1000), 'data2' : np.random.randn(1000)})

In [119]:
df

        data1     data2
0   -0.434260 -0.114299
1   -0.426178 -0.365676
2   -0.330344  1.234050
3   -0.657425  0.901360
4   -0.938757  0.496170
..        ...       ...
995  0.709467 -0.479859
996 -1.946013 -0.046568
997 -1.978431  0.303030
998 -0.467516 -2.112595
999  0.062363 -0.232975

[1000 rows x 2 columns]

In [128]:
df.groupby('data1').agg('min', 'max')

              data2
data1
-3.022198  1.332074
-2.986433  2.003268
-2.949350  0.357164
-2.923047 -1.460196
-2.911281 -0.930781
...             ...
 2.557035 -0.979712
 2.598903 -0.236593
 2.739554 -1.413573
 2.919372  1.081636
 2.936401 -1.141039

[1000 rows x 1 columns]

In [134]:
factor = pd.cut(df.data1, 5)
factor

0      (-0.639, 0.553]
1      (-0.639, 0.553]
2      (-0.639, 0.553]
3      (-1.83, -0.639]
4      (-1.83, -0.639]
            ...
995     (0.553, 1.745]
996    (-3.028, -1.83]
997    (-3.028, -1.83]
998    (-0.639, 0.553]
999    (-0.639, 0.553]
Name: data1, Length: 1000, dtype: category
Categories (5, interval[float64, right]): [(-3.028, -1.83] < (-1.83, -0.639] < (-0.639, 0.553] < (0.553, 1.745] < (1.745, 2.936]]

In [129]:
# Объект Categorial, возвращаемый функцией cut, можно передать непосрественно groupby. Следовательно, 
# набор статистик для столбца data2 можно вычислить следующим образом:

def get_stats(group):
    return {'min' : group.min(), 'max' : group.max(), 'count' : group.count()}

In [135]:
grouped = df.data2.groupby(factor)
grouped

In [137]:
grouped.apply(get_stats).unstack()

                      min       max  count
data1
(-3.028, -1.83] -1.460196  2.003268   38.0
(-1.83, -0.639] -2.282464  2.509850  233.0
(-0.639, 0.553] -3.360869  3.094293  457.0
(0.553, 1.745]  -3.189790  3.557573  230.0
(1.745, 2.936]  -2.480544  2.260637   42.0

In [138]:
# Это были интервалы одинаковой длины, а чтобы вычслить интервалы равного размера на основе выборочных квантилей,
# нужно использовать функцию qcut. Параметр labels отвечает за получение номеров квантилей:

In [148]:
gr = pd.qcut(df['data1'], 10)
gr

0                   (-0.559, -0.309]
1                   (-0.559, -0.309]
2                   (-0.559, -0.309]
3                   (-0.876, -0.559]
4                   (-1.267, -0.876]
                   ...
995                   (0.476, 0.764]
996    (-3.0229999999999997, -1.267]
997    (-3.0229999999999997, -1.267]
998                 (-0.559, -0.309]
999                 (-0.0518, 0.199]
Name: data1, Length: 1000, dtype: category
Categories (10, interval[float64, right]): [(-3.0229999999999997, -1.267] < (-1.267, -0.876] < (-0.876, -0.559] < (-0.559, -0.309] ... (0.199, 0.476] < (0.476, 0.764] < (0.764, 1.261] < (1.261, 2.936]]

In [146]:
gr = pd.qcut(df['data1'], 10, labels=False)
gr

0      3
1      3
2      3
3      2
4      1
      ..
995    7
996    0
997    0
998    3
999    5
Name: data1, Length: 1000, dtype: int64

In [152]:
df.data2.groupby(gr).apply(get_stats).unstack()

                                    min       max  count
data1
(-3.0229999999999997, -1.267] -2.212064  2.093994  100.0
(-1.267, -0.876]              -2.282464  2.313496  100.0
(-0.876, -0.559]              -2.208898  3.094293  100.0
(-0.559, -0.309]              -3.360869  1.876849  100.0
(-0.309, -0.0518]             -2.632232  2.199248  100.0
(-0.0518, 0.199]              -3.076718  1.918337  100.0
(0.199, 0.476]                -2.094113  2.759774  100.0
(0.476, 0.764]                -2.872573  3.557573  100.0
(0.764, 1.261]                -3.189790  2.038334  100.0
(1.261, 2.936]                -3.185992  2.769870  100.0

# Подстановка зависящих от группы значений вместо отсутствующих

In [162]:
df.iloc[0:5, df.columns.get_loc('data1')] = np.nan

In [165]:
df

        data1     data2
0         NaN  0.705305
1         NaN  0.022676
2         NaN -1.409568
3         NaN -0.847442
4         NaN -0.147061
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[1000 rows x 2 columns]

In [164]:
df.dropna()

        data1     data2
5    0.239379 -0.551120
6   -1.079114  0.354812
7   -0.016291 -0.011201
8    0.414018  0.640124
9   -1.289658 -1.483004
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[995 rows x 2 columns]

In [166]:
# Заменим отсутствующие значения средним



df.fillna(df['data1'].mean())

        data1     data2
0   -0.032075  0.705305
1   -0.032075  0.022676
2   -0.032075 -1.409568
3   -0.032075 -0.847442
4   -0.032075 -0.147061
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[1000 rows x 2 columns]

In [167]:
df

        data1     data2
0         NaN  0.705305
1         NaN  0.022676
2         NaN -1.409568
3         NaN -0.847442
4         NaN -0.147061
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[1000 rows x 2 columns]

In [168]:
df.iloc[0:3, df.columns.get_loc('data2')] = np.nan

In [169]:
df

        data1     data2
0         NaN       NaN
1         NaN       NaN
2         NaN       NaN
3         NaN -0.847442
4         NaN -0.147061
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[1000 rows x 2 columns]

In [179]:
def zamena_mean(df, columns='data1'):
    return pd.fillna(df[columns].mean())

In [206]:
df.fillna({'data1' : 0, 'data2' : 1})

        data1     data2
0    0.000000  1.000000
1    0.000000  1.000000
2    0.000000  1.000000
3    0.000000 -0.847442
4    0.000000 -0.147061
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[1000 rows x 2 columns]

In [193]:
df

        data1     data2
0         NaN       NaN
1         NaN       NaN
2         NaN       NaN
3         NaN -0.847442
4         NaN -0.147061
..        ...       ...
995  0.460709 -0.627513
996  1.173061  0.084918
997 -1.126529  0.293705
998  1.217501 -1.329544
999 -1.255858 -2.476027

[1000 rows x 2 columns]

# Групповое среднее взвешанное и корреляция

In [207]:
df = pd.DataFrame({'category' : list('aaaabbbb'), 'data' : np.random.randn(8), 'weights' : np.random.randn(8)})

In [208]:
df

  category      data   weights
0        a -0.064398 -1.281733
1        a -0.270004 -1.653866
2        a  0.408773  0.201685
3        a  0.229822 -0.141193
4        b  1.296512  1.336832
5        b  1.077238  1.242278
6        b -0.150653  0.769862
7        b -0.049878 -0.074564

In [214]:
df.groupby('category')

In [217]:
aver = lambda x: np.average(x['data'], weights=x['weights'])

In [220]:
df.groupby('category').apply(aver)

category
a   -0.201413
b    0.903731
dtype: float64

In [221]:
# Рассмотрим акции

In [230]:
close_pd = pd.read_csv('stock_px.csv', index_col=0, parse_dates=True)
close_pd

               AA    AAPL     GE     IBM    JNJ   MSFT    PEP      SPX    XOM
1990-02-01   4.98    7.86   2.87   16.79   4.27   0.51   6.04   328.79   6.12
1990-02-02   5.04    8.00   2.87   16.89   4.37   0.51   6.09   330.92   6.24
1990-02-05   5.07    8.18   2.87   17.32   4.34   0.51   6.05   331.85   6.25
1990-02-06   5.01    8.12   2.88   17.56   4.32   0.51   6.15   329.66   6.23
1990-02-07   5.04    7.77   2.91   17.93   4.38   0.51   6.17   333.75   6.33
...           ...     ...    ...     ...    ...    ...    ...      ...    ...
2011-10-10  10.09  388.81  16.14  186.62  64.43  26.94  61.87  1194.89  76.28
2011-10-11  10.30  400.29  16.14  185.00  63.96  27.00  60.95  1195.54  76.27
2011-10-12  10.05  402.19  16.40  186.12  64.33  26.96  62.70  1207.25  77.16
2011-10-13  10.10  408.43  16.22  186.82  64.23  27.18  62.36  1203.66  76.37
2011-10-14  10.26  422.00  16.60  190.53  64.72  27.27  62.24  1224.58  78.11

[5472 rows x 9 columns]

In [231]:
close_pd.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5472 entries, 1990-02-01 to 2011-10-14
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AA      5472 non-null   float64
 1   AAPL    5472 non-null   float64
 2   GE      5472 non-null   float64
 3   IBM     5472 non-null   float64
 4   JNJ     5472 non-null   float64
 5   MSFT    5472 non-null   float64
 6   PEP     5471 non-null   float64
 7   SPX     5472 non-null   float64
 8   XOM     5472 non-null   float64
dtypes: float64(9)
memory usage: 427.5 KB

In [232]:
# Интересно вычислить годовую корреляцию суточных показателей SPX и акцией. Один из способов состоит в том, чтобы
# сначала создать функцию, которая вычисляет попарную корреляцию между каждым столбцом акций и столбцом SPX

In [233]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [235]:
close_pd

               AA    AAPL     GE     IBM    JNJ   MSFT    PEP      SPX    XOM
1990-02-01   4.98    7.86   2.87   16.79   4.27   0.51   6.04   328.79   6.12
1990-02-02   5.04    8.00   2.87   16.89   4.37   0.51   6.09   330.92   6.24
1990-02-05   5.07    8.18   2.87   17.32   4.34   0.51   6.05   331.85   6.25
1990-02-06   5.01    8.12   2.88   17.56   4.32   0.51   6.15   329.66   6.23
1990-02-07   5.04    7.77   2.91   17.93   4.38   0.51   6.17   333.75   6.33
...           ...     ...    ...     ...    ...    ...    ...      ...    ...
2011-10-10  10.09  388.81  16.14  186.62  64.43  26.94  61.87  1194.89  76.28
2011-10-11  10.30  400.29  16.14  185.00  63.96  27.00  60.95  1195.54  76.27
2011-10-12  10.05  402.19  16.40  186.12  64.33  26.96  62.70  1207.25  77.16
2011-10-13  10.10  408.43  16.22  186.82  64.23  27.18  62.36  1203.66  76.37
2011-10-14  10.26  422.00  16.60  190.53  64.72  27.27  62.24  1224.58  78.11

[5472 rows x 9 columns]

In [236]:
close_pd.pct_change().dropna()# процентное изменение

,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
1990-02-02,0.012048,0.017812,0.000000,0.005956,0.023419,0.000000,0.008278,0.006478,0.019608
1990-02-05,0.005952,0.022500,0.000000,0.025459,-0.006865,0.000000,-0.006568,0.002810,0.001603
1990-02-06,-0.011834,-0.007335,0.003484,0.013857,-0.004608,0.000000,0.016529,-0.006599,-0.003200
1990-02-07,0.005988,-0.043103,0.010417,0.021071,0.013889,0.000000,0.003252,0.012407,0.016051
1990-02-08,0.000000,-0.007722,0.003436,-0.003904,0.018265,0.000000,0.008104,-0.002367,0.003160
...,...,...,...,...,...,...,...,...,...
2011-10-10,0.039135,0.051406,0.041290,0.023192,0.020592,0.026286,0.013930,0.034125,0.036977
2011-10-11,0.020813,0.029526,0.000000,-0.008681,-0.007295,0.002227,-0.014870,0.000544,-0.000131
2011-10-12,-0.024272,0.004747,0.016109,0.006054,0.005785,-0.001481,0.028712,0.009795,0.011669
2011-10-13,0.004975,0.015515,-0.010976,0.003761,-0.001554,0.008160,-0.005423,-0.002974,-0.010238
2011-10-14,0.015842,0.033225,0.023428,0.019859,0.007629,0.003311,-0.001924,0.017380,0.022784

In [237]:
# Теперь сгруппируем процентные изменения по годам, которые можно извлечь из метки строки односрочной функцией,
# возвращающей атрибут year метки datetime

In [243]:
rets = close_pd.pct_change().dropna()

In [246]:
a = rets.groupby(rets.index.year).apply(spx_corr)
a

,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
1990,0.595024,0.545067,0.752187,0.738361,0.801145,0.586691,0.783168,1.0,0.517586
1991,0.453574,0.365315,0.759607,0.557046,0.646401,0.524225,0.641775,1.0,0.569335
1992,0.398180,0.498732,0.632685,0.262232,0.515740,0.492345,0.473871,1.0,0.318408
1993,0.259069,0.238578,0.447257,0.211269,0.451503,0.425377,0.385089,1.0,0.318952
1994,0.428549,0.268420,0.572996,0.385162,0.372962,0.436585,0.450516,1.0,0.395078
1995,0.291532,0.161829,0.519126,0.416390,0.315733,0.453660,0.413144,1.0,0.368752
1996,0.292344,0.191482,0.750724,0.388497,0.569232,0.564015,0.421477,1.0,0.538736
1997,0.564427,0.211435,0.827512,0.646823,0.703538,0.606171,0.509344,1.0,0.695653
1998,0.533802,0.379883,0.815243,0.623982,0.591988,0.698773,0.494213,1.0,0.369264
1999,0.099033,0.425584,0.710928,0.486167,0.517061,0.631315,0.336593,1.0,0.315383
2000,0.265359,0.440161,0.610362,0.445114,0.189765,0.538005,0.077525,1.0,0.084163
2001,0.624069,0.577152,0.794632,0.696038,0.111493,0.696447,0.133975,1.0,0.336869
2002,0.748021,0.580548,0.822373,0.716490,0.584758,0.784728,0.487211,1.0,0.759933
2003,0.690466,0.545582,0.777643,0.741775,0.562399,0.750534,0.541487,1.0,0.662775
2004,0.591485,0.374283,0.728626,0.601740,0.354690,0.588531,0.466854,1.0,0.557742
2005,0.564267,0.467540,0.675637,0.516846,0.444728,0.562374,0.489559,1.0,0.631010
2006,0.487638,0.428267,0.612388,0.598636,0.394026,0.406126,0.335054,1.0,0.518514
2007,0.642427,0.508118,0.796945,0.603906,0.568423,0.658770,0.651911,1.0,0.786264
2008,0.781057,0.681434,0.777337,0.833074,0.801005,0.804626,0.709264,1.0,0.828303
2009,0.735642,0.707103,0.713086,0.684513,0.603146,0.654902,0.541474,1.0,0.797921
2010,0.745700,0.710105,0.822285,0.783638,0.689896,0.730118,0.626655,1.0,0.839057
2011,0.882045,0.691931,0.864595,0.802730,0.752379,0.800996,0.592029,1.0,0.859975

In [252]:
close_pd.groupby(close_pd.index.year).apply(lambda x: x['AAPL'].corr(x['IBM']))

1990    0.539793
1991    0.527352
1992   -0.132859
1993    0.339624
1994    0.584319
1995    0.290323
1996   -0.156823
1997    0.293243
1998    0.707185
1999    0.288316
2000    0.678060
2001    0.567287
2002    0.709200
2003    0.698172
2004    0.227463
2005    0.100376
2006    0.843313
2007    0.731768
2008    0.849049
2009    0.982876
2010    0.873535
2011    0.655820
dtype: float64

# Сводные таблицы и перекрестное табулирование

Сводная таблица - это средство обощения данных, оно агрегирует таблицу по одному или нескольим ключам и строит
другую таблицу, в которой одни групповые ключи расположены в сроках, а другие в столбцах. Бибилиотека pandas
позволяет строить сводные таблицы с помощью механизма groupby в сочетании с параметрами изменения формы. В классе
DF имеется метод pivot_table, которая помимо groupby может еще добавлять частичные итоги, которые называются
маргиналами.

In [253]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [255]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [256]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [257]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [260]:
?pd.pivot_table

In [264]:
# Пусть теперь требуется агрегировать только столбцы tip_pct и size, добавив еще группировку по time.
# Поместим средние по smoker в столбцы таблицы, а по day в строки:

tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [268]:
tips.pivot_table(index=['time', 'day'], columns=['smoker'])

                 size                 tip             tip_pct            \
smoker             No       Yes        No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  2.750000  3.003333  0.139622  0.165347
       Sat   2.555556  2.476190  3.102889  2.875476  0.158048  0.147906
       Sun   2.929825  2.578947  3.167895  3.516842  0.160113  0.187250
       Thur  2.000000       NaN  3.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  3.000000  2.280000  0.187735  0.188937
       Thur  2.500000  2.352941  2.666364  3.030000  0.160311  0.163863

            total_bill
smoker              No        Yes
time   day
Dinner Fri   19.233333  19.806667
       Sat   19.661778  21.276667
       Sun   20.506667  24.120000
       Thur  18.780000        NaN
Lunch  Fri   15.980000  12.323333
       Thur  17.075227  19.190588

In [271]:
# Эту таблицу можно было бы дополнить, включив частичные итоги с помощью параметра margins=True. Тогда будут добавлены
# строка и столбце с меткой All, значениями в которых будут групповые статистики по всем данным на одном уровне:

In [275]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker', margins=True)

# Здесь столбцы All содержат СРЕДНИЕ значения без учета являются или не являются курящими. А строка с All 
# считает средние для курящих и некурящих

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [276]:
# Для применения другой функции агрегирования нужно передать параметр aggfunc момимо параметр margins(он лишь добаляет вывод)

In [281]:
tips.pivot_table(['tip_pct'], index=['time', 'smoker'], columns='day', margins=True, aggfunc=len)

              tip_pct
day               Fri   Sat   Sun  Thur  All
time   smoker
Dinner No         3.0  45.0  57.0   1.0  106
       Yes        9.0  42.0  19.0   NaN   70
Lunch  No         1.0   NaN   NaN  44.0   45
       Yes        6.0   NaN   NaN  17.0   23
All              19.0  87.0  76.0  62.0  244

In [282]:
# Для восполнения пустых значений можно воспользоваться параметром fill_value

In [287]:
tips.pivot_table(['tip_pct'], index=['time', 'smoker'], columns='day', margins=True, aggfunc=len, fill_value=0)

              tip_pct
day               Fri Sat Sun Thur  All
time   smoker
Dinner No           3  45  57    1  106
       Yes          9  42  19    0   70
Lunch  No           1   0   0   44   45
       Yes          6   0   0   17   23
All                19  87  76   62  244

In [288]:
# Сводка аргументов метода pivot_table:
    
# values - имя одного или нескольких столбцов, по которым производится агрегирование. По умолчанию по всем столбцам

# index - имена столбцов или другие групповые ключи для группировки по строкам результатирующей сводной таблицы

# columns - имена столбцов или другие групповые ключи для группировки по столбцам результатирующей сводной таблицы

# aggfunc - функция агрегирования или список таких функций, по умолчанию mean. Можно задать произвольную функцию

# fill_value - чем заменить отсутствующие значения в таблице

# dropna - если True, то не включать столбец в котором все значения отсутствуют

# margins - добавлять некоторую сводку итоги

In [289]:
list(range(1, 11))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Таблицы сопряженности

Таблица сопряженности, или перекрестная таблица (кросс таблица) - частный случай сводной таблицы, в которой представлены групповые частоты.

In [290]:
data = pd.DataFrame({'sample' : list(range(1,11)), 'Национальность' : ['USA', 'Japan', 'USA', 'Japan', 'Japan', 'Japan', 'USA', 'USA', 'Japan','USA'], 'Рука' : list('ПРППРППРПП')})

In [291]:
data

   sample Национальность Рука
0       1            USA    П
1       2          Japan    Р
2       3            USA    П
3       4          Japan    П
4       5          Japan    Р
5       6          Japan    П
6       7            USA    П
7       8            USA    Р
8       9          Japan    П
9      10            USA    П

In [292]:
# К примеру, мы хотим обобщить эти данные по национальности и рукам. Для этих целей можно использотвать pivot_table

In [303]:
data.pivot_table( index=[ 'Национальность'], columns='Рука',  aggfunc='count')

               sample
Рука                П  Р
Национальность
Japan               3  2
USA                 4  1

In [304]:
# Но удобнее это сделать с помощью кросс-таблицы: pandas.crosstab

In [306]:
pd.crosstab(data['Национальность'], data['Рука'], margins=True)

Рука            П  Р  All
Национальность
Japan           3  2    5
USA             4  1    5
All             7  3   10

In [307]:
# Каждый из первых двух аргументов crosstab может быть массивом, списком массивов или Series. Например, в случае о чаевых

In [311]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244