In [5]:
import pandas as pd
import numpy as np

In [2]:
# Данные попрой сильно разбросаны по многим файлам, базам и подобному.
# Эта глава будет посвящена соединению, комбинированию и изменению формы, то есть реорганизации данных.

# Иерархическое индексирование

In [3]:
# Иерархическое индексирование - важная особенность pandas, позволяющая организовать несколько уровней индексирования 
# по одной оси. Говоря абстрактно, это способ работы с многомерными данными, представляю их в форме с меньшей размерностью.
# Начнем с простого примера, создадим объект Series с индексом в виде списка списков или массивов.


data = pd.Series(np.random.randn(9), index=[list('aaabbccdd'),[1,2,3,1,3,1,2,2,3]])
data

a  1    1.370434
   2   -0.341482
   3    0.563257
b  1    0.903695
   3    0.225457
c  1    0.732551
   2    0.623302
d  2    0.443106
   3   -0.216346
dtype: float64

In [6]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [7]:
# То есть здесь мы видим отформатированное представление Series с мультииндексом(MultiIndex). Разрывы 
# в представлении индекса означают взять значение вышестоящей метки.

In [11]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [12]:
# Для иерархического индексирования объекта возможен лаконичный доступ по так называемому
# частичному индексу, что позволяет лаконично записывать выборку подмножества данных:

data['a']

1    0.021474
2    0.793933
3   -1.942033
dtype: float64

In [4]:
data['b' : 'c'] # срезы в частичном индексе также работают

b  1    0.903695
   3    0.225457
c  1    0.732551
   2    0.623302
dtype: float64

In [5]:
data

a  1    1.370434
   2   -0.341482
   3    0.563257
b  1    0.903695
   3    0.225457
c  1    0.732551
   2    0.623302
d  2    0.443106
   3   -0.216346
dtype: float64

In [9]:
data.loc['a'] # просто обращаемся к 'a'

1    1.370434
2   -0.341482
3    0.563257
dtype: float64

In [11]:
data.loc[['a']] # полностью иерархия 'a'

a  1    1.370434
   2   -0.341482
   3    0.563257
dtype: float64

In [14]:
# В некоторых случаях возможна даже выборка с внутреннего уровня

data.loc[:, 2] # то есть выбрали те позиции, где у нас проходит по всем верхним индексам, но только по 2 внутреннему

a   -0.341482
c    0.623302
d    0.443106
dtype: float64

In [15]:
# Иерархическое индексирование играет важнейшую роль в изменении форм данных и групповых операциях, в том числе
# в построении сводных таблиц. Например, эти данные можно было бы преобразовать в DataFrame с помощью метода
# unstack()

In [16]:
data

a  1    1.370434
   2   -0.341482
   3    0.563257
b  1    0.903695
   3    0.225457
c  1    0.732551
   2    0.623302
d  2    0.443106
   3   -0.216346
dtype: float64

In [17]:
data.unstack()

          1         2         3
a  1.370434 -0.341482  0.563257
b  0.903695       NaN  0.225457
c  0.732551  0.623302       NaN
d       NaN  0.443106 -0.216346

In [18]:
data

a  1    1.370434
   2   -0.341482
   3    0.563257
b  1    0.903695
   3    0.225457
c  1    0.732551
   2    0.623302
d  2    0.443106
   3   -0.216346
dtype: float64

In [19]:

data = pd.DataFrame(np.random.randn(9), index=[list('aaabbccdd'),[1,2,3,1,3,1,2,2,3]])
data

            0
a 1  0.356497
  2  1.828307
  3  0.706548
b 1  0.200522
  3  1.269287
c 1  0.304004
  2 -0.712174
d 2  0.595721
  3  0.338093

In [20]:
# Хм, то есть иерархический Series это просто преобразованный обычный DataFrame

In [21]:
# Обратной к .unstack() операцией является stack()

In [22]:
data

            0
a 1  0.356497
  2  1.828307
  3  0.706548
b 1  0.200522
  3  1.269287
c 1  0.304004
  2 -0.712174
d 2  0.595721
  3  0.338093

In [23]:

data = pd.Series(np.random.randn(9), index=[list('aaabbccdd'),[1,2,3,1,3,1,2,2,3]])
data

a  1    0.143140
   2   -0.197289
   3   -1.210053
b  1   -0.132957
   3    1.621321
c  1    0.989886
   2    1.408794
d  2    0.241096
   3    0.967695
dtype: float64

In [26]:
data.unstack() # Очень удобно преобразовыввать так!

          1         2         3
a  0.143140 -0.197289 -1.210053
b -0.132957       NaN  1.621321
c  0.989886  1.408794       NaN
d       NaN  0.241096  0.967695

In [27]:
data.unstack().stack()

a  1    0.143140
   2   -0.197289
   3   -1.210053
b  1   -0.132957
   3    1.621321
c  1    0.989886
   2    1.408794
d  2    0.241096
   3    0.967695
dtype: float64

In [29]:
# А давай теперь рассмотрим иерархический индекс уже для DataFrame

frame = pd.DataFrame(np.arange(12).reshape(4,3), index=[list('aabb'),[1,2,1,2]], columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])

In [30]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [35]:
frame['Ohio']['Green']['a'][2] # то есть считываем информацию сначала со столбца, потом со строки

3

In [36]:
# Уровни иерархии могут иметь имена (как строки или любые другие объекты). В таком случае они будут показы 
# при выводе на консоль (не путай имена индексов с метками на осях!!!)

frame.index.names = ['key1', 'key2']

frame.columns.names = ['state', 'color']

In [37]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

# Переупорядочивание и уровни сортировки

In [40]:
# Иногда требуется изменить порядок уровней на осИ или отсортировать данные по значениям на одном уровне. Метод
# swaplevel принимает номера или имена двух уровней и возвращает новый объект, в котором эти уровни переставлены
# но во всех остальных отношениях данные не изменяются

frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [42]:
a = frame.swaplevel('key1', 'key2')

In [43]:
a

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [46]:
a.loc[1]

state  Ohio     Colorado
color Green Red    Green
key1
a         0   1        2
b         6   7        8

In [47]:
frame.loc['a']

state  Ohio     Colorado
color Green Red    Green
key2
1         0   1        2
2         3   4        5

In [48]:
# С другой стороны метод sort_index выполняет сортировку данных, используя только значения на одном уровне.
# После перестановки уровней обычно вызывают такэе sort_index, чтобы лексикографически отсортировать результат

frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [50]:
frame.sort_index(level=0) # ничего не изменится

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [54]:
frame.sort_index(level=1) # отсортировали следующий уровень

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [55]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [56]:
frame.swaplevel(0,1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [57]:
frame.swaplevel(0,1).sort_index(level=0) # классно))

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# Сводная статистика по уровню

In [58]:
# У многих методов объектов DataFrame и Series, вычисляющих сводные и описательные статистики, имеется параметр level
# для задания уровня, на котором требуется производить агрегирование по конкретной оси. Рассмотрим тот же
# объект DataFrame, что и выше. мы можем суммировать по уровню для строк и для столбцов.

frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [61]:
frame.sum(level='key2', axis=0)

/tmp/ipykernel_4652/1961437212.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='key2', axis=0)

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [63]:
frame.sum(level='color', axis=1)

/tmp/ipykernel_4652/4133796543.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [64]:
# Это все было реализовано с помощью механизма groupby

# Индексирование с помощью столбцов DataFrame

In [65]:
# Не так уж редко возникает необходимость использовать один или несколько столбцов DataFrame в качестве
# индекса строк, альтернативно можно переместить индекс строк в столбцы DataFrame

frame = pd.DataFrame({'a' : range(7), 'b' : range(7, 0, -1), 'c' : ['one','one','one', 'two', 'two','two','two' ], 'd' : [0,1,2,0,1,2,3]})

In [66]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [71]:
# Метод set_index объекта DataFrame создае НОВЫЙ DataFrame, используя в качестве индекса один или несколько столбцов

frame2 = frame.set_index(['c'])

In [72]:
frame2

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [75]:
frame.set_index(['c', 'd'])

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [77]:
# По умолчанию столбцы удаляются из DataFrame, хотя их можно и оставить:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [79]:
# Есть также метод reset_index, который делает прямопротивоположное set_index, то есть уровни 
# иерархического индекса перемещаются в столбцы

frame3 = frame.set_index(['c', 'd'])
frame3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [81]:
frame3.reset_index() # то есть вот как можно иеррахию убрать, на самом деле, очень удобно!

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Комбинирование и слияние наборов данных

In [82]:
# Данные, хранящиеся в объектах Pandas, можно комбинировать различными способами:
# -- метод pd.merge соединяется строки объектов DataFrame по одному или нескольким ключам. Эта операция хорошо
# знакома пользователям реляционных баз данных.
#
# -- метод pd.concat склеивает объекты, располагая их в стопке вдоль оси
#
# -- метод эксземпляра combine_first позволяет сращивать перекрывающиеся данные, чтобы заполнить в одном объекте данные
# значениями из другого объекта


# Рассмотрим эти очень важные методы на следующих примерах:

# Слияние объектов DF как в базах данных

In [84]:
# Операция слияния или соединения комбинирует наборы данных, соединяя строки по одному или нескольким ключам.
# Эта операция является одной из основных в базах данных. Функция merge в pandas - портал ко всем алгоритмам
# такого рода.

In [85]:
df1 = pd.DataFrame({'key' : list('bbacaab'), 'data1' : range(7)})

df2 = pd.DataFrame({'key' : list('abd'), 'data2' : range(3)})

In [86]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [87]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [88]:
# Это пример соединения МНОГИЕ-К-ОДНОМУ; в объекте df1 есть несколько строк c метками a и b, а в объекте df2
# только одна строка для каждого значения в столбце key. Давай посмотрим, что дает вызов merge для таких объектов:

pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [ ]:
# Ты заметил, что 'd' пропала? Потому что ее не было

In [90]:
# Обрати внимание, что я не указал, по какому столбцу производить соединения. В таком случае merge использует
# в качестве ключей столбцы с одинаковыми именами. Однако, все же рекомендуется указывать столбцы явно:

pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [91]:
# Если имена столбцов в объектах различаются, то можно задать их порознь:

df3 = pd.DataFrame({'lkey' : list('bbacaab'), 'data1' : range(7)})

df4 = pd.DataFrame({'rkey' : list('abd'), 'data2' : range(3)})

In [92]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [93]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [115]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [97]:
# Вероятно, вы уже обратили внимание, что значения 'c' и 'd' и ассоцированные с ними данные отсутствуют в 
# результатирующем объекта. По умолчанию функция merge производит внутренне соединение ('inner'); в результатирующий
# объект попадают только ключи, присутствующие в обоих объектах-аргументах. Альтернативы соединения это
# 'left', 'right', 'outer'. В случае внешнего соединения 'outer' берется объдинение ключей, то есть получается все
# тоже самое, что если использовать левое и правое объединение ключей одновременно

pd.merge(df1, df2, how='outer') # то есть способ объединения коючей задаем через параметр how!!!!!

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [98]:
# Рассмотрим различные типв соединения, задаваемые аргументов how:
#
# 'inner' - брать только комбинации ключей, встречающихся в обеих таблицах
# 'left' - брать все ключи, встречающиеся в левой таблице
# 'right' - брать все ключи, встречающиеся в правой таблице
# 'outer' - брать все комбинации ключей

In [99]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [100]:
pd.merge(df1, df2, how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [101]:
pd.merge(df1, df2, how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [102]:
# Теперь мы переходим к слиянию типа МНОГИЕ-КО-МНОГИМ, поведение которого корректно определено, хотя неочевидно на первый взгляд

In [103]:
df1 = pd.DataFrame({'key' : list('bbacab'), 'data1' : range(6)})

df2 = pd.DataFrame({'key' : list('ababd'), 'data2' : range(5)})

In [104]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [105]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [106]:
# Ну что, давай попробуем объединить)))

In [107]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [109]:
# Соединение МНОГИЕ-КО-МНОГИМ порождает декартово произведение строк. Поскольку в левом объекте было три 
# строки с ключом 'b', а в правом две, то в результатирующем объекте таких строк получилось шесть! Метод соединения
# оказывает влияние только на множество различных ключей в результате:

pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [110]:
# Для соединения по нескольким ключам следует передать список имен столбцов:

left = pd.DataFrame({'key1' : ['foo', 'foo', 'bar'], 'key2' : ['one', 'two', 'one'], 'lval':[1,2,3]})

right = pd.DataFrame({'key1' : ['foo', 'foo', 'bar', 'bar'], 'key2' : ['one', 'one', 'one', 'two'], 'rval':[4,5,6,7]})

In [111]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [112]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [113]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [116]:
# Чтобы представить, какие комбинации ключей появятся в результате при выборе данного метода слияния, полезно
# представить несколько ключей как массив кортежей, используемый в качестве единственного ключа соединения!

In [118]:
# Последний момент, касающийся операции слияния, - обработка одинаковых имен столбцов, у функции merge имеется
# параметр suffixes, позволяющий задать строки, которые должны дописываться в конец одинаковых имен в левом и правом
# объектах DataFrame:

In [119]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [120]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [122]:
pd.merge(left, right, on='key1') # то есть, для одинаковых он просто добавит x и у в конец, для различия

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [124]:
# а давай воспользуюсь suffixes, который описал выше

pd.merge(left, right, on='key1', suffixes=('_lefttt', '_righttt')) # во, так красивее!!!)

  key1 key2_lefttt  lval key2_righttt  rval
0  foo         one     1          one     4
1  foo         one     1          one     5
2  foo         two     2          one     4
3  foo         two     2          one     5
4  bar         one     3          one     6
5  bar         one     3          two     7

# Соединение по индексу

In [126]:
# Иногда ключ или ключи соединения находятся в индексе объекта. То есть жо этого выше я рассмотрел, когда ключ находится
# просто в столбце. В таком случае можно задать параметр left_index=True или right_index=True (или то и другое), чтобы
# указать, что в качестве ключа соединения следует использовать индекс:

left1 = pd.DataFrame({'key' : list('abaabc'), 'value' : range(6)})

right1 = pd.DataFrame({'group_val' : [3.5,7]}, index=list('ab'))

In [127]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [129]:
right1

   group_val
a        3.5
b        7.0

In [130]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [131]:
# По умолчанию соединение производится по пересекающимся ключам, но можно вместо пересечения выполнить объединение
# указав внешнее соединенение:

pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [133]:
# В случае иерархически индексированных данных ситуация немного усложняется:

lefth = pd.DataFrame({'key1' : ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'key2' : [2000, 2001, 2002, 2001, 2002], 'data' : np.arange(5.)})

righth = pd.DataFrame(np.arange(12).reshape(6,2), index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],[2001, 2000, 2000, 2000, 2001, 2002]], columns=['event1', 'event2'])

In [134]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [135]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [136]:
# В этом случае необходимо перечислить столбцы, по которым производится соединение, в виде списка
# (обрати особое внимание на обработку повторяющихся значений в индексе, когда how='outer')

pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [140]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [139]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [137]:
# Ага...ясно...а как себе поведет соединение при how='outer'?

pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [141]:
# Вроде я понял. Теперь рассмотрим употребление индексов в обоих частях соединения

left2 = pd.DataFrame([[1, 2], [3, 4], [5, 6]], index=list('ace'), columns=['Ohio', 'Nevada'])

right2 = pd.DataFrame([[7, 8], [9, 10], [11, 12], [13, 14]], index=list('bcde'), columns=['Missuori', 'Alabama'])

In [142]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [143]:
right2

   Missuori  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [144]:
# Попробую объединение по индексу в обоих частях

pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missuori  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [145]:
# В классе DataFrame есть и более удобный метод экземпляра join для слияния по индексу. Его также можно использовать
# для комбинирования нескольких объектов DataFrame, обладающих одинаковыми и похожими индексами, но не пересекающимися
# столбцами. То есть прошлый пример можно было бы записать еще вот так:

left2.join(right2, how='outer')

   Ohio  Nevada  Missuori  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [147]:
# Отчасти из-за необходимости поддерживать совместимость(с очень старыми версиями Pandas) метод join
# объекта DataFrame выполняет левое внешнее соединение, в точно сохраняя индекс строк левого фрейма. Он также
# поддерживает соединение с индексом переданного DataFrame по одному из столбцов вызывающего:

left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [148]:
right1

   group_val
a        3.5
b        7.0

In [149]:
left1.join(right1) # в точности сохраняет индекс строк левого фрейма

  key  value  group_val
0   a      0        NaN
1   b      1        NaN
2   a      2        NaN
3   a      3        NaN
4   b      4        NaN
5   c      5        NaN

In [150]:
left1.join(right1, how='outer')

   key  value  group_val
0    a    0.0        NaN
1    b    1.0        NaN
2    a    2.0        NaN
3    a    3.0        NaN
4    b    4.0        NaN
5    c    5.0        NaN
a  NaN    NaN        3.5
b  NaN    NaN        7.0

In [151]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [152]:
# Наконец, в случае простых операций слияния индекса с индексом можно передать список объектов DataFrame
# методу join в качестве альтернативы использованию более общей функции concat, которая описана ниже:
#

In [153]:
another = pd.DataFrame([[7, 8], [9, 10], [11, 12], [16, 17]], index=list('acef'), columns=['New York', 'Oregon'])

In [154]:
another

   New York  Oregon
a         7       8
c         9      10
e        11      12
f        16      17

In [155]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [158]:
right2

   Missuori  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [157]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missuori  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

In [161]:
left2.join([right2, another]) # join в точности сохраняет индекс строк левого фрейма! как и писал выше

   Ohio  Nevada  Missuori  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

# Конкатенация вдоль оси

In [163]:
# Еще одна операция комбинирования данных разные авторы называют ее по-разному: конкатенация, связывание или
# укладка. В библиотеке numpy имеется функция concatenate для выполнения этой операции над массивами.

arr = np.arange(12).reshape(3,4)
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [165]:
np.concatenate([arr, arr], axis=0) # склеили по оси 0

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [166]:
np.concatenate([arr, arr], axis=1) # склеили по оси 1

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [168]:
# Посмотрим как функция concat работает в Pandas

In [169]:
# Допустим, имеются три объекта Series c НЕПЕРЕСЕКАЮЩИМИСЯ ИНДЕКСАМИ:

s1 = pd.Series([0,1], index=list('ab'))
s2 = pd.Series([2, 3, 4], index=list('cde'))
s3 = pd.Series([5, 6], index=list('fg'))

In [170]:
s1

a    0
b    1
dtype: int64

In [171]:
s2

c    2
d    3
e    4
dtype: int64

In [172]:
s3

f    5
g    6
dtype: int64

In [173]:
# Если передать их функции concat списком, то она склеит данные и индексы:

pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [175]:
# По умолчанию concat работает вдоль оси axis=0, порождая новый объект Series. Но! Если передать параметр
# axis=1, то результатом будет объект DataFrame:

pd.concat([s1, s2, s3], axis=1) # здесь все получилось логично)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [177]:
# В примере выше на другой оси нет перекрытия, и она, как видим, является отсортированным объединением (внешним соединением)
# индексов. Но можно образовать и пересечение индексов, если передать параметр join='inner'


s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [179]:
s1

a    0
b    1
dtype: int64

In [180]:
pd.concat([s1, s4], axis=1) # то есть представь, что s1 мы продолжили вниз и только потом объединили их

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [184]:
# Но можно образовать и ПЕРЕСЕЧЕНИЕ индексов, если передать параметр join='inner'

pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [183]:
pd.concat([s1, s4], axis=0)

a    0
b    1
a    0
b    1
f    5
g    6
dtype: int64

In [185]:
# Можно даже задать какие метки будут использоваться на других осях, с помощью параметра join_axes:

pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [191]:
# Проблема может возникнуть из-за того, что в результатирующем объекте не видно, конкатенацией каких объектов он
# получен. Допустим, я хочу на самом деле построить иерархический индекс на оси конкатенации. Для этого используется
# аргумент keys

In [193]:
pd.concat([s1,s1], axis=1)

   0  1
a  0  0
b  1  1

In [194]:
s1

a    0
b    1
dtype: int64

In [195]:
s3

f    5
g    6
dtype: int64

In [199]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
type(result)

pandas.core.series.Series

In [201]:
result # то есть, мы получили объект Series, иерархический, списки в соответствии по иеррахии стоят

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [205]:
# Преобразую этот объект Series в объект DataFrame с помощью unstack()!!!!
# То есть, верхняя иеррахия индекса становится индексом, а нижняя иеррахия распространяется на столбцы
# это потому что у нас по умолчанию по axis=0 ставится соответствие

result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [207]:
# При комбинировании Series вдоль оси axis=1 элементы списка keys становятся заголовками столбцов объекта
# DataFrame

result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'], axis=0)
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [208]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'], axis=1)
result

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [215]:
# Вся эта логика обобщается и на объекты DataFrame:

df1 = pd.DataFrame(np.arange(6).reshape(3,2), index=list('abc'), columns=['one', 'two'])

df2 = pd.DataFrame(10 + np.arange(4).reshape(2,2), index=list('ac'), columns=['three', 'four'])

In [216]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [217]:
df2

   three  four
a     10    11
c     12    13

In [219]:
pd.concat([df1, df2]) # это простое пересечение

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN   10.0  11.0
c  NaN  NaN   12.0  13.0

In [221]:
pd.concat([df1, df2], join='outer')

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN   10.0  11.0
c  NaN  NaN   12.0  13.0

In [222]:
pd.concat([df1, df2], axis=0)

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN   10.0  11.0
c  NaN  NaN   12.0  13.0

In [224]:
pd.concat([df1, df2], axis=1) # по столбцам объединил

   one  two  three  four
a    0    1   10.0  11.0
b    2    3    NaN   NaN
c    4    5   12.0  13.0

In [226]:
r = pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

In [227]:
r

  level1     level2
     one two  three  four
a      0   1   10.0  11.0
b      2   3    NaN   NaN
c      4   5   12.0  13.0

In [228]:
r.level1

   one  two
a    0    1
b    2    3
c    4    5

In [229]:
r['level1']

   one  two
a    0    1
b    2    3
c    4    5

In [230]:
# Если передать не список, а словарь объектов, то роль аргумента keys БУДУТ играть КЛЮЧИ словаря!

pd.concat({'level1' : df1, 'level2' : df2})

          one  two  three  four
level1 a  0.0  1.0    NaN   NaN
       b  2.0  3.0    NaN   NaN
       c  4.0  5.0    NaN   NaN
level2 a  NaN  NaN   10.0  11.0
       c  NaN  NaN   12.0  13.0

In [231]:
pd.concat({'level1' : df1, 'level2' : df2}, axis=1)

  level1     level2
     one two  three  four
a      0   1   10.0  11.0
b      2   3    NaN   NaN
c      4   5   12.0  13.0

In [235]:
# Дополнительные аргументы управляют созданием иерархического индекса. Например, можно переименовать созданные
# уровни на оси с помощью names:

a = pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])
a

upper level1     level2
lower    one two  three  four
a          0   1   10.0  11.0
b          2   3    NaN   NaN
c          4   5   12.0  13.0

In [239]:
a.level1

lower  one  two
a        0    1
b        2    3
c        4    5

In [241]:
# Последнее замечание касается объектов DataFrame, в которых индекс строк не имеет смысла в контексте анализа:

df1 = pd.DataFrame(np.random.randn(3,4), columns=list('abcd'))
df2 = pd.DataFrame(np.random.randn(2,3), columns=list('bda'))

In [242]:
df1

          a         b         c         d
0  0.038050  1.215930  0.508986 -2.233858
1  0.189412 -0.634395 -1.770351 -0.585114
2 -0.430028 -1.960787 -0.356392 -0.098702

In [243]:
df2

          b         d         a
0  1.621959 -0.917655 -0.243016
1 -0.169155  0.350537 -0.156794

In [245]:
# В таком случае можно передать параметр ignore_index=True

pd.concat([df1, df2])

          a         b         c         d
0  0.038050  1.215930  0.508986 -2.233858
1  0.189412 -0.634395 -1.770351 -0.585114
2 -0.430028 -1.960787 -0.356392 -0.098702
0 -0.243016  1.621959       NaN -0.917655
1 -0.156794 -0.169155       NaN  0.350537

In [246]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.038050  1.215930  0.508986 -2.233858
1  0.189412 -0.634395 -1.770351 -0.585114
2 -0.430028 -1.960787 -0.356392 -0.098702
3 -0.243016  1.621959       NaN -0.917655
4 -0.156794 -0.169155       NaN  0.350537

In [248]:
pd.concat([df1, df2], axis=1)

          a         b         c         d         b         d         a
0  0.038050  1.215930  0.508986 -2.233858  1.621959 -0.917655 -0.243016
1  0.189412 -0.634395 -1.770351 -0.585114 -0.169155  0.350537 -0.156794
2 -0.430028 -1.960787 -0.356392 -0.098702       NaN       NaN       NaN

In [249]:
pd.concat([df1, df2], axis=1, ignore_index=True)

          0         1         2         3         4         5         6
0  0.038050  1.215930  0.508986 -2.233858  1.621959 -0.917655 -0.243016
1  0.189412 -0.634395 -1.770351 -0.585114 -0.169155  0.350537 -0.156794
2 -0.430028 -1.960787 -0.356392 -0.098702       NaN       NaN       NaN

#  Комбинирование перекрывающихся данных

In [250]:
# Есть еще одна ситуация, которую нельзя выразить как слияние или конкатенацию. Речь идет о двух наборах данных,
# индексы которых частично или полностью пересекаются. В качестве пояснительного примера рассмотрим функцию
# NumPy where, которая выражает векторный аналог if-else:

a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index=list('fedcba'))

In [254]:
b = pd.Series(np.arange(len(a)), index=list('fedcba'), dtype=np.float64)

In [255]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [256]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [257]:
# Функция where() возвращает элементы, которые могут выбираться из двух массивов в зависимости от условия. 

# condition - массив NumPy или подобный массиву объект.
# Булев массив который определяет критерий выбора элементов: True - выбор элемента из x; False - выбор из y.

In [258]:
pd.isnull(a)

f     True
e    False
d     True
c    False
b    False
a     True
dtype: bool

In [261]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, 5. ])

In [263]:
# У объекта Series имеется метод combine_first, который выполняет эквивалент этой операции плюс выравнимание данных:

b[:2]

f    0.0
e    1.0
dtype: float64

In [264]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [266]:
b[:2].combine_first(a[2:])

a    NaN
b    4.5
c    3.5
d    NaN
e    1.0
f    0.0
dtype: float64

In [267]:
# В случае DataFrame метод combine_first делает все тоже саме для каждого столбца, так что можно сказать, что
# он подставляет вместо данных, отсутствующем в вызывающем объекте, данные из объекта, переданного в аргументе:

df1 = pd.DataFrame({'a': [1, np.nan, 5, np.nan], 'b' : [np.nan, 2, np.nan, 6], 'c' : range(2, 18, 4)})

df2 = pd.DataFrame({'a': [5, 4, np.nan, 3, 7], 'b' : [np.nan, 3, 4, 6, 8]})

In [268]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [269]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [270]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Изменение формы и поворот

In [1]:
# Существует ряд фундаментальных операций реорганизации табличных данных. Их иногда называют изменением формы, то есть
# reshape, а иногда поворотом (pivot).

In [2]:
# pivot переводится как "вращаться"
# reshape переводится как "изменить форму"

# Изменение формы с помощью иерархического индексирования

In [4]:
# Иерархическое индексирование дает ествественный способ реорганизовать данные в DataFrame. Есть два основных действия:
# - stack - поворот, который переносит данный ИЗ СТОЛБЦОВ В СТРОКИ
# - unstack -  обратный перевод, переносит данные ИЗ СТРОК В СТОЛБЦЫ
#
# Рассмотрим пример:

In [11]:
data = pd.DataFrame(np.arange(6).reshape(2, 3), index=pd.Index(['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))

In [12]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [13]:
data.index

Index(['Ohio', 'Colorado'], dtype='object', name='state')

In [14]:
data.columns

Index(['one', 'two', 'three'], dtype='object', name='number')

In [16]:
# Метод stack поворачивает таблицу так, что столбцы оказываются строками, и получаем сейчас объект Series:

result = data.stack() # то есть именно как иерархическое индексирование получается
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [17]:
result.index

MultiIndex([(    'Ohio',   'one'),
            (    'Ohio',   'two'),
            (    'Ohio', 'three'),
            ('Colorado',   'one'),
            ('Colorado',   'two'),
            ('Colorado', 'three')],
           names=['state', 'number'])

In [18]:
# А как нам восстановить наш иерархически проиндексированный Series в DataFrame? А вот с помощью
# unstack(), который преобразует строки в столбцы

result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [20]:
# По умолчанию поворачивается самый внутренний уровень (как и в случае stack). Но можно повернуть и любой другой,
# если указать номер или имя уровня:

result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [21]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [23]:
data.unstack() # то есть применяя unstack к DF будем получать иерархический Series

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int64

In [25]:
a = data.stack() # то есть применяя stack к DF будем получать иерархический Series

In [26]:
a

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [29]:
a.unstack() # восстановил

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [30]:
# Выше я писал, что по умолчанию в обоих этих функциях поворачивается самый внутренний уровень, а давай попробуем
# повернуть другой уровень:

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [37]:
data.stack(0) # так, значит 0 это внутренний уровень ирерахии, он по умолчанию

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [36]:
data.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [39]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [40]:
data.unstack()

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int64

In [41]:
data.unstack(0) # так, значит 0 это внутренний уровень ирерахии, он по умолчанию

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int64

In [44]:
data.unstack('state')

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int64

In [45]:
# При обратном повороте могут появиться отсутствующие данные, если не каждое значение на указанном уровне
# присутствует в каждой подгруппе:

s1 = pd.Series([0,1,2,3], index=list('abcd'))
s2 = pd.Series([4,5,6], index=list('cde'))

In [46]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [47]:
s2

c    4
d    5
e    6
dtype: int64

In [50]:
data2 = pd.concat([s1, s2], keys=['one', 'two']) # параметр keys организует иерархическую организацию по оси объединения
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [52]:
data2.unstack() # появились отсутствующие данные, так как не все значения в подгруппах имеются

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [53]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [54]:
# Как видим, данная операция легко обратима и отсутствующие данные отфильтровываются

In [58]:
# А давай уберем при выполнении обратной операции отфильтровывания значений? С помощью dropna

b = data2.unstack()
b

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [59]:
b.fillna(0)

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  0.0
two  0.0  0.0  4.0  5.0  6.0

In [60]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [61]:
# В случае обратного поворота DataFrame поворачиваемый уровень становится самым нижним уровнем результатирующего
# объекта.

result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [70]:
df = pd.DataFrame({'left' : result, 'right' : result + 5}, columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [71]:
df.index

MultiIndex([(    'Ohio',   'one'),
            (    'Ohio',   'two'),
            (    'Ohio', 'three'),
            ('Colorado',   'one'),
            ('Colorado',   'two'),
            ('Colorado', 'three')],
           names=['state', 'number'])

In [75]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [72]:
df.unstack(0)

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [73]:
df.unstack(1)

side     left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10

In [76]:
# Это странно, но, получается, что внешний уровень это 0, то есть с которого все начинается, а внутренний это 1,
# в общем, буду просто воспринимать это как дерево

In [77]:
# При вызове stack() можно указать имя поворачиваемой оси:

In [78]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [86]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

# Поворот из длинного в широкий формат

In [87]:
# Стандартный способ хранения нескольких временных рядов в базах данных и в CSV-файлах, это так называемый
# ДЛИННЫЙ формат (в столбик). 

# Загрузим демонстрационные данные из займемся переформатированием временных рядов и другими оперциями
# очистки данных:

data = pd.read_csv('macrodata.csv')

In [88]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [89]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [97]:
periods # периоды времени, объединил года и кварталы и дал имя этому объекту будущего столбца, то есть тут я просто 
# сформировал столбец

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [91]:
data.year

0      1959.0
1      1959.0
2      1959.0
3      1959.0
4      1960.0
        ...
198    2008.0
199    2008.0
200    2009.0
201    2009.0
202    2009.0
Name: year, Length: 203, dtype: float64

In [93]:
periods.name

'date'

In [94]:
type(periods)

pandas.core.indexes.period.PeriodIndex

In [98]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item') # еще один столбец

In [99]:
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [102]:
data = data.reindex(columns=columns) # изменили столбцы через reindex

In [101]:
data

item    realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2
..          ...   ...    ...
198   13324.600 -3.16    6.0
199   13141.920 -8.79    6.9
200   12925.410  0.94    8.1
201   12901.504  3.37    9.2
202   12990.341  3.56    9.6

[203 rows x 3 columns]

In [103]:
data.index

RangeIndex(start=0, stop=203, step=1)

In [105]:
data.index = periods.to_timestamp('D', 'end')

In [106]:
data.index

DatetimeIndex(['1959-03-31 23:59:59.999999999',
               '1959-06-30 23:59:59.999999999',
               '1959-09-30 23:59:59.999999999',
               '1959-12-31 23:59:59.999999999',
               '1960-03-31 23:59:59.999999999',
               '1960-06-30 23:59:59.999999999',
               '1960-09-30 23:59:59.999999999',
               '1960-12-31 23:59:59.999999999',
               '1961-03-31 23:59:59.999999999',
               '1961-06-30 23:59:59.999999999',
               ...
               '2007-06-30 23:59:59.999999999',
               '2007-09-30 23:59:59.999999999',
               '2007-12-31 23:59:59.999999999',
               '2008-03-31 23:59:59.999999999',
               '2008-06-30 23:59:59.999999999',
               '2008-09-30 23:59:59.999999999',
               '2008-12-31 23:59:59.999999999',
               '2009-03-31 23:59:59.999999999',
               '2009-06-30 23:59:59.999999999',
               '2009-09-30 23:59:59.999999999'],
              dtype='datetime64[ns]', name='date', length=203, freq=None)

In [107]:
data

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [121]:
ldata = data.stack().reset_index().rename(columns={0 : 'value'})
ldata

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [129]:
# Это и называется ДЛИННЫМ форматом для нескольких временных рядов или других наблюдений с двумя и более
# ключами (в данном случае ключами являются дата и показатель item). Каждая строка таблицы соответствует одному 
# наблюдению.
#
# Так данные часто хранятся в реляционных БД типа MySQL.
#
# Чтобы в таблице задать новый столбец с другими значениями индексов, используйте в Pandas метод pivot. 
# Для изменения формы указываются аргументы: index (индекс), columns (столбцы), values (значения). 
# Вам может понадобится pivot тогда, когда нужно зафиксировать новый индекс с новым столбцом.

pivoted = ldata.pivot(index='date', columns='item', values='value') # то есть значения item будут новыми столбцами
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [130]:
# То есть,  pivot последний необязательный аргумент - столбец, в котором находятся данные, вставляемые в DF.
# Допустим, что имеется два столбца значений, форму которых требуется изменить одновременно:

ldata['value2'] = np.random.randn(len(ldata))

In [131]:
ldata

                             date     item      value    value2
0   1959-03-31 23:59:59.999999999  realgdp   2710.349  0.129292
1   1959-03-31 23:59:59.999999999     infl      0.000 -0.766613
2   1959-03-31 23:59:59.999999999    unemp      5.800  0.281076
3   1959-06-30 23:59:59.999999999  realgdp   2778.801 -1.707770
4   1959-06-30 23:59:59.999999999     infl      2.340  1.131088
..                            ...      ...        ...       ...
604 2009-06-30 23:59:59.999999999     infl      3.370  1.199646
605 2009-06-30 23:59:59.999999999    unemp      9.200 -0.219036
606 2009-09-30 23:59:59.999999999  realgdp  12990.341 -0.465768
607 2009-09-30 23:59:59.999999999     infl      3.560  0.126543
608 2009-09-30 23:59:59.999999999    unemp      9.600  0.658833

[609 rows x 4 columns]

In [134]:
# А если теперь pivot применить? Тут же два столбца значений, как сработает? Ну давай глянем

pivoted = ldata.pivot(index='date', columns='item')
pivoted 

# то есть, мы не указали values параметр и у нас все реорганизовалось в структуру с иерархическими столбцами

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.766613  0.129292
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1  1.131088 -1.707770
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.205974  0.439549
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6 -1.097621  0.038323
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -0.809450 -0.482338
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.184024  0.564090
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  1.089022  0.765266
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -1.205007 -0.149774
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2  1.199646  0.628519
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.126543 -0.465768


item                              unemp
date
1959-03-31 23:59:59.999999999  0.281076
1959-06-30 23:59:59.999999999 -1.129983
1959-09-30 23:59:59.999999999  1.012098
1959-12-31 23:59:59.999999999 -0.744607
1960-03-31 23:59:59.999999999  0.921835
...                                 ...
2008-09-30 23:59:59.999999999  1.278221
2008-12-31 23:59:59.999999999  0.142956
2009-03-31 23:59:59.999999999  1.815473
2009-06-30 23:59:59.999999999 -0.219036
2009-09-30 23:59:59.999999999  0.658833

[203 rows x 6 columns]

In [137]:
ldata.pivot(index='date', columns='item', values='value2') # а так будет просто по одному выбранному проставляться

item                               infl   realgdp     unemp
date
1959-03-31 23:59:59.999999999 -0.766613  0.129292  0.281076
1959-06-30 23:59:59.999999999  1.131088 -1.707770 -1.129983
1959-09-30 23:59:59.999999999  0.205974  0.439549  1.012098
1959-12-31 23:59:59.999999999 -1.097621  0.038323 -0.744607
1960-03-31 23:59:59.999999999 -0.809450 -0.482338  0.921835
...                                 ...       ...       ...
2008-09-30 23:59:59.999999999  0.184024  0.564090  1.278221
2008-12-31 23:59:59.999999999  1.089022  0.765266  0.142956
2009-03-31 23:59:59.999999999 -1.205007 -0.149774  1.815473
2009-06-30 23:59:59.999999999  1.199646  0.628519 -0.219036
2009-09-30 23:59:59.999999999  0.126543 -0.465768  0.658833

[203 rows x 3 columns]

In [143]:
# Отметим, что метод pivot это не более чем сокращенный способ создания иерархического индекса
# с помощью  set_index и последующего вызова unstack():

unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.766613  0.129292
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1  1.131088 -1.707770
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.205974  0.439549
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6 -1.097621  0.038323
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -0.809450 -0.482338
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.184024  0.564090
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  1.089022  0.765266
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -1.205007 -0.149774
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2  1.199646  0.628519
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.126543 -0.465768


item                              unemp
date
1959-03-31 23:59:59.999999999  0.281076
1959-06-30 23:59:59.999999999 -1.129983
1959-09-30 23:59:59.999999999  1.012098
1959-12-31 23:59:59.999999999 -0.744607
1960-03-31 23:59:59.999999999  0.921835
...                                 ...
2008-09-30 23:59:59.999999999  1.278221
2008-12-31 23:59:59.999999999  0.142956
2009-03-31 23:59:59.999999999  1.815473
2009-06-30 23:59:59.999999999 -0.219036
2009-09-30 23:59:59.999999999  0.658833

[203 rows x 6 columns]

# Поворот из широкого в длинный формат

In [144]:
# Обратной к pivot операцией является pd.melt. Вместо того, чтобы преобразовывать один столбец в несколько
# в новом объекте DF, она объединяет неколько столбцов в один, порождая DataFrame длинне входного.



df = pd.DataFrame({'key' : ['foo', 'bar', 'baz'], 'A' : [1, 2, 3], 'B' : [4, 5, 6], 'C' : [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [148]:
# Столбец key может быть индикатором группы, а остальные столбцы - значениями данных. При использовании функции
# pd.melt необходимо указать какие столбцы являются индикаторами группы (если таковые имеются). Будем считать,
# что в даннм случае 'key' - единственный индикатор группы:

melted = pd.melt(df, ['key'])
melted

# melt переводится как "расплавленный", что логично, таблица становится больше вниз будто таит
# pivot переводится как "вращаться"

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [152]:
# Применив pivot можем вернуться к исходной форме, то есть melt и pivot антагонисты друг друга

reshe = melted.pivot(index='key', columns='variable', values='value')

In [153]:
# Поскольку в результате работы pivot из столбца создается индекс, используемый как метки строк, нам понадобится
# использовать reset_index, чтобы восстановить из индекса столбец:


reshe.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [154]:
# Функция melt или метод DataFrame.melt предназначены 
# для преобразования одного или более столбцов в строки с измеряемыми значениями. 
# По умолчанию новый столбец с полученными строками имеет название variable, 
# а столбец с измеряемыми значениями — value. Эти названия могут быть изменены параметрами var_name и value_name.

In [156]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [155]:
# Можно также указать какое подмножество столбцов следует использовать как значения
# для этого используем параметры id_vars, value_vars

pd.melt(df, id_vars=['key'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [158]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B']) # то есть, здесь мы не учитываем значения из столбца C!!!!!!

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [160]:
# Функцию pd.melt можно использовать и без идентификатора групп:

pd.melt(df, value_vars=['A', 'B', 'C']) # то есть, используем без ключа

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [161]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

In [162]:
pd.melt(df, id_vars=['key', 'A', 'B'])

   key  A  B variable  value
0  foo  1  4        C      7
1  bar  2  5        C      8
2  baz  3  6        C      9